# Desapp-GrupoL

./: README.md  build.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
backend-desapp-api/: build.gradle
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/: BackendDesappApiApplication.java  ServletInitializer.java  WebSecurityConfig.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/Helpers/: CurrentDateTime.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/model/: CryptoCurrency.java  CryptoCurrencyList.java  CryptoCurrencyValue.java  Cryptocurrency.java  Transaction.java  TransactionHistory.java  User.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/model/Dtos/: TransactionDTO.java  UserDTO.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/model/Errors/: UserNotFound.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/repositories/: TransactionRepository.java  UserRepository.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/serialize/: TransactionJsonSerializer.java  UserJsonSerializer.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/service/: CryptoService.java  TransactionService.java  UserService.java
backend-desapp-api/src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/webservice/: TransactionController.java  UserController.java  UserRestService.java
backend-desapp-api/src/main/resources/: application.properties
backend-desapp-api/src/test/java/ar/edu/unq/desapp/grupoL/backenddesappapi/model/: TransactionTest.java  UserTest.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/: BackendDesappApiApplication.java  DatabaseInitializate.java  ScheduledTask.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/Helpers/: CurrentDateTime.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/aspects/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/model/: AuthUser.java  CryptoCurrency.java  CryptoCurrencyEnum.java  CryptoCurrencyList.java  CryptosPrice.java  Transaction.java  User.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/model/Dtos/: AuthUserDTO.java  BaseCryptoDTO.java  CryptoActiveDTO.java  CryptoDTO.java  DatesDTO.java  TokenDTO.java  UserDTO.java  (+5 more)
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/repositories/: CryptoRepository.java  CryptosPriceRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/serialize/: TransactionJsonSerializer.java  UserJsonSerializer.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/service/: CryptoService.java  CryptosPriceService.java  InitServiceInMemory.java  MyUserDetailsService.java  TransactionService.java  UserService.java
src/main/java/ar/edu/unq/desapp/grupoL/backenddesappapi/webservice/: AuthUserController.java  CryptoController.java  DatabaseInitializate.java  TransactionController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/grupoL/backenddesappapi/: BackendDesappApiApplicationTests.java  UserControllerTest.java
src/test/java/ar/edu/unq/desapp/grupoL/backenddesappapi/architectureTest/: ArchitectureTest.java
src/test/java/ar/edu/unq/desapp/grupoL/backenddesappapi/model/: CryptoCurrencyTest.java  TransactionTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/grupoL/backenddesappapi/service/: CryptosPriceServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/ar/edu/unq/desapp/grupoL/backenddesappapi/webservice/: CryptoControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
(+22 files in other folders)
