plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	//id "org.sonarqube" version "3.3"
}

group = 'ar.edu.unq.desapp.grupoL'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

/*
sonarqube {
	properties {
		property "sonar.projectKey", "Fsardi96_Desapp-GrupoL"
		property "sonar.organization", "fsardi96"
		property "sonar.host.url", "https://sonarcloud.io"
	}
}

*/

tasks.named('test') {
	useJUnitPlatform()
}




